#spring.resources.static-locations=classpath:/resources/
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

server.port=8259

spring.datasource.url=jdbc:mysql://localhost:3306/boosteel
spring.datasource.username=boosteel
spring.datasource.password=ko916304
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.freemarker.charset=UTF-8
spring.freemarker.cache=false
spring.freemarker.suffix=
spring.freemarker.request-context-attribute=rc


#spring.jackson.date-format=yyyy-MM-ss HH:mm:ss
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1